# Wallbox Billing language file (English)

WallboxbillingDescription=Writes wallbox charging sessions directly into the employee's expense report
Wallboxbilling=Wallbox Billing
WallboxBillingSetup=Wallbox Billing Setup
WallboxConfiguration=Wallbox Configuration
DefaultPricePerKwh=Default price per kWh (€)
WallboxUserRFIDManagement=User RFID Card Management
RFIDHex=RFID (Hex)
RFIDHash=RFID Hash (SHA-256)
PricePerKWh=Price per kWh
RFIDHashSaved=RFID hash saved successfully.
SetupSaved=Configuration saved.
Save=Save
User=User
Action=Action
