# Wallbox Billing Sprachdatei (Deutsch)

WallboxbillingDescription=Schreibt Wallbox-Ladevorgänge direkt in die Spesenabrechnung des Mitarbeiters
Wallboxbilling=Wallbox-Abrechnung
WallboxBillingSetup=Wallbox-Abrechnung Konfiguration
WallboxConfiguration=Wallbox Konfiguration
DefaultPricePerKwh=Standardpreis pro kWh (€)
WallboxUserRFIDManagement=Benutzer-RFID-Verwaltung
RFIDHex=RFID (Hex)
RFIDHash=RFID-Hash (SHA-256)
PricePerKWh=Preis pro kWh
RFIDHashSaved=RFID-Hash erfolgreich gespeichert.
SetupSaved=Konfiguration gespeichert.
Save=Speichern
User=Benutzer
Action=Aktion
