# Wallbox Billing Sprachdatei (Deutsch)
# Generiert: 2026-05-04

WallboxBillingSetup=Wallbox-Abrechnung Konfiguration
WallboxConfiguration=Wallbox Konfiguration
DefaultPricePerKwh=Standardpreis pro kWh (€)
Permissions=Berechtigungen
Permission=Berechtigung
Description=Beschreibung
WallboxSessions=Wallbox Ladevorgänge
LinkUserToRFID=Benutzer mit RFID verknüpfen
MonthlyBilling=Monatliche Abrechnung
ViewOwnSessions=Eigene Ladevorgänge ansehen
ManageAllSessions=Alle Ladevorgänge verwalten
CreateBilling=Abrechnungen erstellen
SessionsWillBeDisplayedHere=Hier werden die Ladevorgänge angezeigt.
UserRFIDLinkWillBeHere=Hier können Benutzer mit RFID-Karten verknüpft werden.
BillingPreviewWillBeHere=Hier wird die Abrechnungsvorschau angezeigt.
Save=Speichern

# Phase 8: Retry / Dead-letter (RET-01, RET-02)
WallboxDeadLetter=Fehlgeschlagen
WallboxDeadLetterQueue=Fehlgeschlagene Übertragungen
WallboxDeadLetterCreated=Erstellt
WallboxRetryCount=Versuche
WallboxRetryAction=Wiederholen
WallboxNoDeadLetterEntries=Keine fehlgeschlagenen Übertragungen vorhanden.
WallboxHAUnreachable=HA-Addon nicht erreichbar
WallboxHANotConfigured=HA-Addon nicht konfiguriert (WALLBOXBILLING_HA_URL)
RetryDeadLetterSuccess=Übertragung erfolgreich wiederholt.
RetryDeadLetterFailed=Wiederholen fehlgeschlagen
WallboxStatusPending=ausstehend
WallboxStatusResolved=erledigt

# Phase 8: Fehlende Modul-Keys (IN-03)
Action=Aktion
APIStatus=API-Status
CostCenter=Kostenstelle
DatabaseError=Datenbankfehler
NoSessionsFound=Keine Sessions gefunden
NotConfigured=Nicht konfiguriert
PricePerKWh=Preis pro kWh
Reachable=Erreichbar
RFIDHash=RFID-Hash
RFIDHashSaved=RFID-Hash gespeichert
RFIDHex=RFID-Hex
Saved=Gespeichert
StopSession=Session beenden
StopSessionFailed=Session-Beendigung fehlgeschlagen
StopSessionInvalidOrNoURL=Ungültige Session-ID oder keine HA-URL konfiguriert
StopSessionSuccess=Session erfolgreich beendet
Unknown=Unbekannt
Unreachable=Nicht erreichbar
UploadStatus=Übertragungsstatus
WallboxID=Wallbox-ID
WallboxStatus=Wallbox-Status
WallboxUserRFIDManagement=RFID-Verwaltung
